corpcan-codes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ic.gc.ca/corpcan/codes"
	xmlns="http://www.ic.gc.ca/corpcan/codes" elementFormDefault="unqualified">

	<xsd:element name="codes" type="codes">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">The root element</xsd:documentation>
			<xsd:documentation xml:lang="fr">L'élément de base</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:complexType name="codes">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A container for code elements</xsd:documentation>
			<xsd:documentation xml:lang="fr">Conteneur pour éléments de code</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="code" type="code" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="code">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A code identified by attribute "name"</xsd:documentation>
			<xsd:documentation xml:lang="fr">Un code identifié par l'attribut "name"</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="key" type="key" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation xml:lang="en">The name of the code (e.g. "address", "status", etc)</xsd:documentation>
				<xsd:documentation xml:lang="fr">Le nom du code (par exemple, "address", "status")</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="key">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A key for a code identified by attribute "value"</xsd:documentation>
			<xsd:documentation xml:lang="fr">Un clé pour un code identifié par l'attribut "value"</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="full" type="style" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">A full, localized description</xsd:documentation>
					<xsd:documentation xml:lang="fr">Description localisée</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="short" type="style" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">A short, localized description</xsd:documentation>
					<xsd:documentation xml:lang="fr">Description localisée courte</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="value" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="style">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A language</xsd:documentation>
			<xsd:documentation xml:lang="fr">Une langue</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="lang" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">A language</xsd:documentation>
						<xsd:documentation xml:lang="fr">Une langue</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
</xsd:schema>